<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpModelStoreContainer" CdmEntityContainer="EmpEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="EmpModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="Emp_name" ColumnName="Emp_name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Emp_Role" ColumnName="Emp_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>